<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实现安卓的自动更新 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单实现安卓自动更新一般的安卓app都有自动更新功能，实现app的更新，以让用户体验新版本的功能，这里也是项目中用到的，今天就来总结一下，代码应该有点多，还请耐心点哈。安卓应用实现自动更新比较简单，这里跟大家介绍下：
####第一步 服务器端：

服务端提供一个借口，或者网址，我这里就用的服务器是tomcat，这里提供一个网址如下：12//也就是一个json数据接口  public static">
<meta property="og:type" content="article">
<meta property="og:title" content="实现安卓的自动更新">
<meta property="og:url" content="http://yoursite.com/2016/04/26/实现安卓app的自动更新/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单实现安卓自动更新一般的安卓app都有自动更新功能，实现app的更新，以让用户体验新版本的功能，这里也是项目中用到的，今天就来总结一下，代码应该有点多，还请耐心点哈。安卓应用实现自动更新比较简单，这里跟大家介绍下：
####第一步 服务器端：

服务端提供一个借口，或者网址，我这里就用的服务器是tomcat，这里提供一个网址如下：12//也就是一个json数据接口  public static">
<meta property="og:image" content="http://img.blog.csdn.net/20160301131931122">
<meta property="og:image" content="http://img.blog.csdn.net/20160301131948044">
<meta property="og:image" content="http://img.blog.csdn.net/20160301132008763">
<meta property="og:image" content="http://img.blog.csdn.net/20160301132107186">
<meta property="og:updated_time" content="2016-04-26T01:00:55.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现安卓的自动更新">
<meta name="twitter:description" content="简单实现安卓自动更新一般的安卓app都有自动更新功能，实现app的更新，以让用户体验新版本的功能，这里也是项目中用到的，今天就来总结一下，代码应该有点多，还请耐心点哈。安卓应用实现自动更新比较简单，这里跟大家介绍下：
####第一步 服务器端：

服务端提供一个借口，或者网址，我这里就用的服务器是tomcat，这里提供一个网址如下：12//也就是一个json数据接口  public static">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160301131931122">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现安卓app的自动更新" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/26/实现安卓app的自动更新/" class="article-date">
  <time datetime="2016-04-26T00:52:09.424Z" itemprop="datePublished">2016-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现安卓的自动更新
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简单实现安卓自动更新"><a href="#简单实现安卓自动更新" class="headerlink" title="简单实现安卓自动更新"></a>简单实现安卓自动更新</h1><p>一般的安卓app都有自动更新功能，实现app的更新，以让用户体验新版本的功能，这里也是项目中用到的，今天就来总结一下，代码应该有点多，还请耐心点哈。<br>安卓应用实现自动更新比较简单，这里跟大家介绍下：</p>
<p>####<strong>第一步 服务器端：</strong></p>
<ul>
<li>服务端提供一个借口，或者网址，我这里就用的服务器是tomcat，这里提供一个网址如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//也就是一个json数据接口</span><br><span class="line">  public static final String UPDATE_URL = &quot;http://192.168.1.103:8080/update.json&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我们来看下json数据参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">//app名字</span><br><span class="line">appname: &quot;爱新闻1.1&quot;,</span><br><span class="line">//服务器版本号</span><br><span class="line">serverVersion: &quot;2&quot;,</span><br><span class="line">//服务器标志</span><br><span class="line">serverFlag: &quot;1&quot;,</span><br><span class="line">//是否强制更新</span><br><span class="line">lastForce: &quot;1&quot;,</span><br><span class="line">//apk下载地址，这里我已经下载了官方的apk，放到了服务器里面</span><br><span class="line">updateurl: &quot;http://192.168.1.103:8080/36Kr.apk&quot;,</span><br><span class="line">//版本的更新的描述</span><br><span class="line">upgradeinfo: &quot;V1.1版本更新，你想不想要试一下哈！！！&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了以上的是服务器端的信息，在这里不需要多说了，我们来看下客户端的吧。</p>
<p>####<strong>第二步 客户端需要实现：</strong><br>首先我们要去解析服务端给的json，那么我们就要来创建一个model类了（代码过多，这里只有字段，getter和setter方法自己创建）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//app名字</span><br><span class="line">	private String appname;</span><br><span class="line">	//服务器版本</span><br><span class="line">	private String serverVersion;</span><br><span class="line">	//服务器标志</span><br><span class="line">	private String serverFlag;</span><br><span class="line">	//强制升级</span><br><span class="line">	private String lastForce;</span><br><span class="line">	//app最新版本地址</span><br><span class="line">	private String updateurl;</span><br><span class="line">	//升级信息</span><br><span class="line">	private String upgradeinfo;</span><br></pre></td></tr></table></figure>
<p>在这里使用了一个辅助类，基本和model字段差不多：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class UpdateInformation &#123;</span><br><span class="line">	public static String appname = MyApplication.getInstance()</span><br><span class="line">			.getResources().getString(R.string.app_name);</span><br><span class="line">	public static int localVersion = 1;// 本地版本</span><br><span class="line">	public static String versionName = &quot;&quot;; // 本地版本名</span><br><span class="line">	public static int serverVersion = 1;// 服务器版本</span><br><span class="line">	public static int serverFlag = 0;// 服务器标志</span><br><span class="line">	public static int lastForce = 0;// 之前强制升级版本</span><br><span class="line">	public static String updateurl = &quot;&quot;;// 升级包获取地址</span><br><span class="line">	public static String upgradeinfo = &quot;&quot;;// 升级信息</span><br><span class="line"></span><br><span class="line">	public static String downloadDir = &quot;wuyinlei&quot;;// 下载目录</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道，我们在进入app的时候，这个时候如果检测到服务器端有了新的版本，就回弹出提示框，提示我们更新。这个我们在MainActivity里面处理逻辑（onCreate（）方法里面）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">OkhttpManager.getAsync(Config.UPDATE_URL, new OkhttpManager.DataCallBack() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void requestFailure(Request request, Exception e) &#123;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">           @Override</span><br><span class="line">           public void requestSuccess(String result) &#123;</span><br><span class="line">               try &#123;</span><br><span class="line">                   Log.d(&quot;wuyiunlei&quot;,result);</span><br><span class="line">                   JSONObject object = new JSONObject(result);</span><br><span class="line">                   UpdateInfoModel model = new UpdateInfoModel();</span><br><span class="line">                   model.setAppname(object.getString(&quot;appname&quot;));</span><br><span class="line">                   model.setLastForce(object.getString(&quot;lastForce&quot;));</span><br><span class="line">                   model.setServerFlag(object.getString(&quot;serverFlag&quot;));</span><br><span class="line">                   model.setServerVersion(object.getString(&quot;serverVersion&quot;));</span><br><span class="line">                   model.setUpdateurl(object.getString(&quot;updateurl&quot;));</span><br><span class="line">                   model.setUpgradeinfo(object.getString(&quot;upgradeinfo&quot;));</span><br><span class="line">                   tmpMap.put(DeliverConsts.KEY_APP_UPDATE, model);</span><br><span class="line">               &#125; catch (JSONException e) &#123;</span><br><span class="line">                   e.printStackTrace();</span><br><span class="line">               &#125;</span><br><span class="line">               //发送广播</span><br><span class="line">               sendBroadcast(new Intent(UpdateReceiver.UPDATE_ACTION));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
<p>当然了，我们也要注册和结束广播：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 广播注册</span><br><span class="line">    */</span><br><span class="line">   private void registerBroadcast() &#123;</span><br><span class="line">       mUpdateReceiver = new UpdateReceiver(false);</span><br><span class="line">       mIntentFilter = new IntentFilter(UpdateReceiver.UPDATE_ACTION);</span><br><span class="line">       this.registerReceiver(mUpdateReceiver, mIntentFilter);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 广播卸载</span><br><span class="line">    */</span><br><span class="line">   private void unRegisterBroadcast() &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">           this.unregisterReceiver(mUpdateReceiver);</span><br><span class="line">       &#125; catch (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>####<strong>好了，接下来我们看下我们自定义的广播接收者UpdateReceiver .java：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 版本更新升级 广播接受者</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class UpdateReceiver extends BroadcastReceiver &#123;</span><br><span class="line">	private AlertDialog.Builder mDialog;</span><br><span class="line">	public static final String UPDATE_ACTION = &quot;wuyinlei_aixinwen&quot;;</span><br><span class="line">	private SharedPreferencesHelper mSharedPreferencesHelper;</span><br><span class="line">	private boolean isShowDialog;</span><br><span class="line"></span><br><span class="line">	public UpdateReceiver() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public UpdateReceiver(boolean isShowDialog) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.isShowDialog = isShowDialog;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">		mSharedPreferencesHelper = mSharedPreferencesHelper</span><br><span class="line">				.getInstance(MyApplication.getInstance());</span><br><span class="line">		//当然了，这里也可以直接new处hashmap</span><br><span class="line">		HashMap&lt;String, Object&gt; tempMap = MyApplication.getInstance()</span><br><span class="line">				.getTempMap();</span><br><span class="line">		UpdateInfoModel model = (UpdateInfoModel) tempMap</span><br><span class="line">				//就是一个标志</span><br><span class="line">				.get(DeliverConsts.KEY_APP_UPDATE);</span><br><span class="line">		try &#123;</span><br><span class="line"></span><br><span class="line">			/**</span><br><span class="line">			 * 获取到当前的本地版本</span><br><span class="line">			 */</span><br><span class="line">			UpdateInformation.localVersion = MyApplication</span><br><span class="line">					.getInstance()</span><br><span class="line">					//包管理独享</span><br><span class="line">					.getPackageManager()</span><br><span class="line">					//包信息</span><br><span class="line">					.getPackageInfo(</span><br><span class="line">							MyApplication.getInstance()</span><br><span class="line">									.getPackageName(), 0).versionCode;</span><br><span class="line">			/**</span><br><span class="line">			 * 获取到当前的版本名字</span><br><span class="line">			 */</span><br><span class="line">			UpdateInformation.versionName = MyApplication</span><br><span class="line">					.getInstance()</span><br><span class="line">					.getPackageManager()</span><br><span class="line">					.getPackageInfo(</span><br><span class="line">							MyApplication.getInstance()</span><br><span class="line">									.getPackageName(), 0).versionName;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		//app名字</span><br><span class="line">		UpdateInformation.appname = MyApplication.getInstance()</span><br><span class="line">				.getResources().getString(R.string.app_name);</span><br><span class="line">		//服务器版本</span><br><span class="line">		UpdateInformation.serverVersion = Integer.parseInt(model</span><br><span class="line">				.getServerVersion());</span><br><span class="line">		//服务器标志</span><br><span class="line">		UpdateInformation.serverFlag = Integer.parseInt(model.getServerFlag());</span><br><span class="line">		//强制升级</span><br><span class="line">		UpdateInformation.lastForce = Integer.parseInt(model.getLastForce());</span><br><span class="line">		//升级地址</span><br><span class="line">		UpdateInformation.updateurl = model.getUpdateurl();</span><br><span class="line">		//升级信息</span><br><span class="line">		UpdateInformation.upgradeinfo = model.getUpgradeinfo();</span><br><span class="line"></span><br><span class="line">		//检查版本</span><br><span class="line">		checkVersion(context);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 检查版本更新</span><br><span class="line">	 * </span><br><span class="line">	 * @param context</span><br><span class="line">     */</span><br><span class="line">	public void checkVersion(Context context) &#123;</span><br><span class="line">		if (UpdateInformation.localVersion &lt; UpdateInformation.serverVersion) &#123;</span><br><span class="line">			// 需要进行更新</span><br><span class="line">			mSharedPreferencesHelper.putIntValue(</span><br><span class="line">					//有新版本</span><br><span class="line">					SharedPreferencesTag.IS_HAVE_NEW_VERSION, 1);</span><br><span class="line">			//更新</span><br><span class="line">			update(context);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			mSharedPreferencesHelper.putIntValue(</span><br><span class="line">					SharedPreferencesTag.IS_HAVE_NEW_VERSION, 0);</span><br><span class="line">			if (isShowDialog) &#123;</span><br><span class="line">				//没有最新版本，不用升级</span><br><span class="line">				noNewVersion(context);</span><br><span class="line">			&#125;</span><br><span class="line">			clearUpateFile(context);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 进行升级</span><br><span class="line">	 * </span><br><span class="line">	 * @param context</span><br><span class="line">	 */</span><br><span class="line">	private void update(Context context) &#123;</span><br><span class="line">		if (UpdateInformation.serverFlag == 1) &#123;</span><br><span class="line">			// 官方推荐升级</span><br><span class="line">			if (UpdateInformation.localVersion &lt; UpdateInformation.lastForce) &#123;</span><br><span class="line">				//强制升级</span><br><span class="line">				forceUpdate(context);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				//正常升级</span><br><span class="line">				normalUpdate(context);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125; else if (UpdateInformation.serverFlag == 2) &#123;</span><br><span class="line">			// 官方强制升级</span><br><span class="line">			forceUpdate(context);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 没有新版本</span><br><span class="line">	 * @param context</span><br><span class="line">     */</span><br><span class="line">	private void noNewVersion(final Context context) &#123;</span><br><span class="line">		mDialog = new AlertDialog.Builder(context);</span><br><span class="line">		mDialog.setTitle(&quot;版本更新&quot;);</span><br><span class="line">		mDialog.setMessage(&quot;当前为最新版本&quot;);</span><br><span class="line">		mDialog.setNegativeButton(&quot;确定&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">				dialog.dismiss();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).create().show();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 强制升级 ，如果不点击确定升级，直接退出应用</span><br><span class="line">	 * </span><br><span class="line">	 * @param context</span><br><span class="line">	 */</span><br><span class="line">	private void forceUpdate(final Context context) &#123;</span><br><span class="line">		mDialog = new AlertDialog.Builder(context);</span><br><span class="line">		mDialog.setTitle(&quot;版本更新&quot;);</span><br><span class="line">		mDialog.setMessage(UpdateInformation.upgradeinfo);</span><br><span class="line"></span><br><span class="line">		mDialog.setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">				Intent mIntent = new Intent(context, UpdateService.class);</span><br><span class="line">				mIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">				mIntent.putExtra(&quot;appname&quot;, UpdateInformation.appname);</span><br><span class="line">				mIntent.putExtra(&quot;appurl&quot;, UpdateInformation.updateurl);</span><br><span class="line">				//启动服务</span><br><span class="line">				context.startService(mIntent);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).setNegativeButton(&quot;退出&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">				// 直接退出应用</span><br><span class="line">				//ManagerActivity.getInstance().finishActivity();</span><br><span class="line">				System.exit(0);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).setCancelable(false).create().show();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 正常升级，用户可以选择是否取消升级</span><br><span class="line">	 * </span><br><span class="line">	 * @param context</span><br><span class="line">	 */</span><br><span class="line">	private void normalUpdate(final Context context) &#123;</span><br><span class="line">		mDialog = new AlertDialog.Builder(context);</span><br><span class="line">		mDialog.setTitle(&quot;版本更新&quot;);</span><br><span class="line">		mDialog.setMessage(UpdateInformation.upgradeinfo);</span><br><span class="line">		mDialog.setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">				Intent mIntent = new Intent(context, UpdateService.class);</span><br><span class="line">				mIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">				//传递数据</span><br><span class="line">				mIntent.putExtra(&quot;appname&quot;, UpdateInformation.appname);</span><br><span class="line">				mIntent.putExtra(&quot;appurl&quot;, UpdateInformation.updateurl);</span><br><span class="line">				context.startService(mIntent);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).setNegativeButton(&quot;取消&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">				dialog.dismiss();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).create().show();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 清理升级文件</span><br><span class="line">	 * </span><br><span class="line">	 * @param context</span><br><span class="line">	 */</span><br><span class="line">	private void clearUpateFile(final Context context) &#123;</span><br><span class="line">		File updateDir;</span><br><span class="line">		File updateFile;</span><br><span class="line">		if (Environment.MEDIA_MOUNTED.equals(Environment</span><br><span class="line">				.getExternalStorageState())) &#123;</span><br><span class="line">			updateDir = new File(Environment.getExternalStorageDirectory(),</span><br><span class="line">					UpdateInformation.downloadDir);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			updateDir = context.getFilesDir();</span><br><span class="line">		&#125;</span><br><span class="line">		updateFile = new File(updateDir.getPath(), context.getResources()</span><br><span class="line">				.getString(R.string.app_name) + &quot;.apk&quot;);</span><br><span class="line">		if (updateFile.exists()) &#123;</span><br><span class="line">			Log.d(&quot;update&quot;, &quot;升级包存在，删除升级包&quot;);</span><br><span class="line">			updateFile.delete();</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			Log.d(&quot;update&quot;, &quot;升级包不存在，不用删除升级包&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>####<strong>接下最后我们来看下服务吧UpdateService .java:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 不要忘记注册，在mainfest文件中</span><br><span class="line">*/</span><br><span class="line">public class UpdateService extends Service &#123;</span><br><span class="line">	// BT字节参考量</span><br><span class="line">	private static final float SIZE_BT = 1024L;</span><br><span class="line">	// KB字节参考量</span><br><span class="line">	private static final float SIZE_KB = SIZE_BT * 1024.0f;</span><br><span class="line">	// MB字节参考量</span><br><span class="line">	private static final float SIZE_MB = SIZE_KB * 1024.0f;</span><br><span class="line"></span><br><span class="line">	private final static int DOWNLOAD_COMPLETE = 1;// 完成</span><br><span class="line">	private final static int DOWNLOAD_NOMEMORY = -1;// 内存异常</span><br><span class="line">	private final static int DOWNLOAD_FAIL = -2;// 失败</span><br><span class="line"></span><br><span class="line">	private String appName = null;// 应用名字</span><br><span class="line">	private String appUrl = null;// 应用升级地址</span><br><span class="line">	private File updateDir = null;// 文件目录</span><br><span class="line">	private File updateFile = null;// 升级文件</span><br><span class="line"></span><br><span class="line">	// 通知栏</span><br><span class="line">	private NotificationManager updateNotificationManager = null;</span><br><span class="line">	private Notification updateNotification = null;</span><br><span class="line"></span><br><span class="line">	private Intent updateIntent = null;// 下载完成</span><br><span class="line">	private PendingIntent updatePendingIntent = null;// 在下载的时候</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public IBinder onBind(Intent arg0) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onStart(Intent intent, int startId) &#123;</span><br><span class="line">		super.onStart(intent, startId);</span><br><span class="line">		appName = intent.getStringExtra(&quot;appname&quot;);</span><br><span class="line">		appUrl = intent.getStringExtra(&quot;appurl&quot;);</span><br><span class="line">		updateNotificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">		updateNotification = new Notification();</span><br><span class="line">		//通知图标</span><br><span class="line">		updateNotification.icon = R.mipmap.head;</span><br><span class="line">		//通知信息描述</span><br><span class="line">		updateNotification.tickerText = &quot;正在下载 &quot; + appName;</span><br><span class="line">		updateNotification.when = System.currentTimeMillis();</span><br><span class="line">		updateIntent = new Intent(this, MyApplication.class);</span><br><span class="line">		updatePendingIntent = PendingIntent.getActivity(this, 0, updateIntent,</span><br><span class="line">				0);</span><br><span class="line">		updateNotification.contentIntent = updatePendingIntent;</span><br><span class="line">		updateNotification.contentIntent.cancel();</span><br><span class="line">		updateNotification.contentView = new RemoteViews(getPackageName(),</span><br><span class="line">				//这个布局很简单，就是一个图片和两个textview，分别是正在下载和下载进度</span><br><span class="line">				R.layout.download_notification);</span><br><span class="line">		updateNotification.contentView.setTextViewText(</span><br><span class="line">				R.id.download_notice_name_tv, appName + &quot; 正在下载&quot;);</span><br><span class="line">		updateNotification.contentView.setTextViewText(</span><br><span class="line">				R.id.download_notice_speed_tv, &quot;0MB (0%)&quot;);</span><br><span class="line">		updateNotificationManager.notify(0, updateNotification);</span><br><span class="line">		new UpdateThread().execute();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 在这里使用了asynctask异步任务来下载</span><br><span class="line">	 */</span><br><span class="line">	class UpdateThread extends AsyncTask&lt;Void, Void, Integer&gt; &#123;</span><br><span class="line">		@Override</span><br><span class="line">		protected Integer doInBackground(Void... params) &#123;</span><br><span class="line">			return downloadUpdateFile(appUrl);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		protected void onPostExecute(Integer result) &#123;</span><br><span class="line">			super.onPostExecute(result);</span><br><span class="line"></span><br><span class="line">			if (result == DOWNLOAD_COMPLETE) &#123;</span><br><span class="line">				Log.d(&quot;update&quot;, &quot;下载成功&quot;);</span><br><span class="line">				String cmd = &quot;chmod 777 &quot; + updateFile.getPath();</span><br><span class="line">				try &#123;</span><br><span class="line">					Runtime.getRuntime().exec(cmd);</span><br><span class="line">				&#125; catch (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">				Uri uri = Uri.fromFile(updateFile);</span><br><span class="line">				//安装程序</span><br><span class="line">				Intent installIntent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">				installIntent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">				installIntent.setDataAndType(uri,</span><br><span class="line">						&quot;application/vnd.android.package-archive&quot;);</span><br><span class="line">				updatePendingIntent = PendingIntent.getActivity(</span><br><span class="line">						UpdateService.this, 0, installIntent, 0);</span><br><span class="line">				updateNotification.contentIntent = updatePendingIntent;</span><br><span class="line">				updateNotification.contentView.setTextViewText(</span><br><span class="line">						R.id.download_notice_speed_tv,</span><br><span class="line">						getString(R.string.update_notice_finish));</span><br><span class="line">				updateNotification.tickerText = appName + &quot;下载完成&quot;;</span><br><span class="line">				updateNotification.when = System.currentTimeMillis();</span><br><span class="line">				updateNotification.defaults = Notification.DEFAULT_SOUND;</span><br><span class="line">				updateNotification.flags |= Notification.FLAG_AUTO_CANCEL;</span><br><span class="line">				updateNotificationManager.notify(0, updateNotification);</span><br><span class="line">				//启动安装程序</span><br><span class="line">				UpdateService.this.startActivity(installIntent);</span><br><span class="line">				stopSelf();</span><br><span class="line">			&#125; else if (result == DOWNLOAD_NOMEMORY) &#123;</span><br><span class="line">				//如果内存有问题</span><br><span class="line">				updateNotification.tickerText = appName + &quot;下载失败&quot;;</span><br><span class="line">				updateNotification.when = System.currentTimeMillis();</span><br><span class="line">				updateNotification.contentView.setTextViewText(</span><br><span class="line">						R.id.download_notice_speed_tv,</span><br><span class="line">						getString(R.string.update_notice_nomemory));</span><br><span class="line">				updateNotification.flags |= Notification.FLAG_AUTO_CANCEL;</span><br><span class="line">				updateNotification.defaults = Notification.DEFAULT_SOUND;</span><br><span class="line">				updateNotificationManager.notify(0, updateNotification);</span><br><span class="line">				stopSelf();</span><br><span class="line">			&#125; else if (result == DOWNLOAD_FAIL) &#123;</span><br><span class="line">				//下载失败</span><br><span class="line">				updateNotification.tickerText = appName + &quot;下载失败&quot;;</span><br><span class="line">				updateNotification.when = System.currentTimeMillis();</span><br><span class="line">				updateNotification.contentView.setTextViewText(</span><br><span class="line">						R.id.download_notice_speed_tv,</span><br><span class="line">						getString(R.string.update_notice_error));</span><br><span class="line">				updateNotification.flags |= Notification.FLAG_AUTO_CANCEL;</span><br><span class="line">				updateNotification.defaults = Notification.DEFAULT_SOUND;</span><br><span class="line">				updateNotificationManager.notify(0, updateNotification);</span><br><span class="line">				stopSelf();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 下载更新程序文件</span><br><span class="line">	 * @param downloadUrl   下载地址</span><br><span class="line">	 * @return</span><br><span class="line">     */</span><br><span class="line">	private int downloadUpdateFile(String downloadUrl) &#123;</span><br><span class="line">		int count = 0;</span><br><span class="line">		long totalSize = 0;   //总大小</span><br><span class="line">		long downloadSize = 0;   //下载的大小</span><br><span class="line">		URI uri = null;</span><br><span class="line"></span><br><span class="line">		//这个已经舍弃了，要用的话，就要加上org.apache.http.legacy.jar这个jar包</span><br><span class="line">		HttpGet httpGet = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			uri = new URI(downloadUrl);</span><br><span class="line">			httpGet = new HttpGet(uri);</span><br><span class="line">		&#125; catch (URISyntaxException e) &#123;</span><br><span class="line">			String encodedUrl = downloadUrl.replace(&apos; &apos;, &apos;+&apos;);</span><br><span class="line">			httpGet = new HttpGet(encodedUrl);</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		HttpClient httpClient = new DefaultHttpClient();</span><br><span class="line">		HttpResponse httpResponse = null;</span><br><span class="line">		FileOutputStream fos = null;</span><br><span class="line">		InputStream is = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			httpResponse = httpClient.execute(httpGet);</span><br><span class="line">			if (httpResponse != null) &#123;</span><br><span class="line">				int stateCode = httpResponse.getStatusLine().getStatusCode();</span><br><span class="line">				if (stateCode == HttpStatus.SC_OK) &#123;</span><br><span class="line">					HttpEntity entity = httpResponse.getEntity();</span><br><span class="line">					if (entity != null) &#123;</span><br><span class="line">						totalSize = entity.getContentLength();</span><br><span class="line">						//如果内存可用</span><br><span class="line">						if (MemoryAvailable(totalSize)) &#123;</span><br><span class="line">							is = entity.getContent();</span><br><span class="line">							if (is != null) &#123;</span><br><span class="line">								fos = new FileOutputStream(updateFile, false);</span><br><span class="line">								byte buffer[] = new byte[4096];</span><br><span class="line">								int readsize = 0;</span><br><span class="line">								while ((readsize = is.read(buffer)) &gt; 0) &#123;</span><br><span class="line">									fos.write(buffer, 0, readsize);</span><br><span class="line">									downloadSize += readsize;</span><br><span class="line">									if ((count == 0)</span><br><span class="line">											|| (int) (downloadSize * 100 / totalSize) &gt;= count) &#123;</span><br><span class="line">										count += 5;</span><br><span class="line">										updateNotification.contentView</span><br><span class="line">												.setTextViewText(</span><br><span class="line">														R.id.download_notice_speed_tv,</span><br><span class="line">														getMsgSpeed(downloadSize,totalSize));</span><br><span class="line">										updateNotificationManager.notify(0,</span><br><span class="line">												updateNotification);</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">								fos.flush();</span><br><span class="line">								if (totalSize &gt;= downloadSize) &#123;</span><br><span class="line">									return DOWNLOAD_COMPLETE;</span><br><span class="line">								&#125; else &#123;</span><br><span class="line">									return DOWNLOAD_FAIL;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125; else &#123;</span><br><span class="line">							if (httpGet != null) &#123;</span><br><span class="line">								httpGet.abort();</span><br><span class="line">							&#125;</span><br><span class="line">							return DOWNLOAD_NOMEMORY;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; finally &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				if (fos != null) &#123;</span><br><span class="line">					fos.close();</span><br><span class="line">				&#125;</span><br><span class="line">				if (is != null) &#123;</span><br><span class="line">					is.close();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			if (httpClient != null) &#123;</span><br><span class="line">				httpClient.getConnectionManager().shutdown();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return DOWNLOAD_FAIL;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 可用内存大小</span><br><span class="line">	 * @param fileSize</span><br><span class="line">	 * @return</span><br><span class="line">     */</span><br><span class="line">	private boolean MemoryAvailable(long fileSize) &#123;</span><br><span class="line">		fileSize += (1024 &lt;&lt; 10);</span><br><span class="line">		if (MemoryStatus.externalMemoryAvailable()) &#123;</span><br><span class="line">			if ((MemoryStatus.getAvailableExternalMemorySize() &lt;= fileSize)) &#123;</span><br><span class="line">				if ((MemoryStatus.getAvailableInternalMemorySize() &gt; fileSize)) &#123;</span><br><span class="line">					createFile(false);</span><br><span class="line">					return true;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					return false;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				createFile(true);</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			if (MemoryStatus.getAvailableInternalMemorySize() &lt;= fileSize) &#123;</span><br><span class="line">				return false;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				createFile(false);</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 获取下载进度</span><br><span class="line">	 * @param downSize</span><br><span class="line">	 * @param allSize</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">	public static String getMsgSpeed(long downSize, long allSize) &#123;</span><br><span class="line">		StringBuffer sBuf = new StringBuffer();</span><br><span class="line">		sBuf.append(getSize(downSize));</span><br><span class="line">		sBuf.append(&quot;/&quot;);</span><br><span class="line">		sBuf.append(getSize(allSize));</span><br><span class="line">		sBuf.append(&quot; &quot;);</span><br><span class="line">		sBuf.append(getPercentSize(downSize, allSize));</span><br><span class="line">		return sBuf.toString();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 获取大小</span><br><span class="line">	 * @param size</span><br><span class="line">	 * @return</span><br><span class="line">     */</span><br><span class="line">	public static String getSize(long size) &#123;</span><br><span class="line">		if (size &gt;= 0 &amp;&amp; size &lt; SIZE_BT) &#123;</span><br><span class="line">			return (double) (Math.round(size * 10) / 10.0) + &quot;B&quot;;</span><br><span class="line">		&#125; else if (size &gt;= SIZE_BT &amp;&amp; size &lt; SIZE_KB) &#123;</span><br><span class="line">			return (double) (Math.round((size / SIZE_BT) * 10) / 10.0) + &quot;KB&quot;;</span><br><span class="line">		&#125; else if (size &gt;= SIZE_KB &amp;&amp; size &lt; SIZE_MB) &#123;</span><br><span class="line">			return (double) (Math.round((size / SIZE_KB) * 10) / 10.0) + &quot;MB&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		return &quot;&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 获取到当前的下载百分比</span><br><span class="line">	 * @param downSize   下载大小</span><br><span class="line">	 * @param allSize    总共大小</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">	public static String getPercentSize(long downSize, long allSize) &#123;</span><br><span class="line">		String percent = (allSize == 0 ? &quot;0.0&quot; : new DecimalFormat(&quot;0.0&quot;)</span><br><span class="line">				.format((double) downSize / (double) allSize * 100));</span><br><span class="line">		return &quot;(&quot; + percent + &quot;%)&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 创建file文件</span><br><span class="line">	 * @param sd_available    sdcard是否可用</span><br><span class="line">     */</span><br><span class="line">	private void createFile(boolean sd_available) &#123;</span><br><span class="line">		if (sd_available) &#123;</span><br><span class="line">			updateDir = new File(Environment.getExternalStorageDirectory(),</span><br><span class="line">					UpdateInformation.downloadDir);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			updateDir = getFilesDir();</span><br><span class="line">		&#125;</span><br><span class="line">		updateFile = new File(updateDir.getPath(), appName + &quot;.apk&quot;);</span><br><span class="line">		if (!updateDir.exists()) &#123;</span><br><span class="line">			updateDir.mkdirs();</span><br><span class="line">		&#125;</span><br><span class="line">		if (!updateFile.exists()) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				updateFile.createNewFile();</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			updateFile.delete();</span><br><span class="line">			try &#123;</span><br><span class="line">				updateFile.createNewFile();</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个时候，可能看到服务怎么这么多代码啊，我头都大了，不要着急，我们一步一步说明一下，这里逻辑很简单，就是在通知栏中，用到了通知，这个时候我们有三种情况，造成了我们好多代码的重复，（你也可以不必考虑那么多情况），还有，里面有了几个工具类，没有提取出来，分别是获取sdcard大小是否可用（创建文件夹）,获取当前下载进度，获取应用大小，下载文件，这里也可以使用第三方框架来下载。<br>里面的重要的地方都有注释，如果有疑问，可用互相讨论一下。<br>这里我们就简单的上几张图看看吧：<br>提示更新图：<br><img src="http://img.blog.csdn.net/20160301131931122" alt="这里写图片描述"></p>
<p>更新下载通知：<br><img src="http://img.blog.csdn.net/20160301131948044" alt="这里写图片描述"><br>下载完成后安装图：<br><img src="http://img.blog.csdn.net/20160301132008763" alt="这里写图片描述"><br>最新版应用主界面图（这里我下载的是36kr官方的app，我在应用中心下载好的，嘿嘿）：<br><img src="http://img.blog.csdn.net/20160301132107186" alt="这里写图片描述"><br>当然了哈，这里我写的还是有点问题的，每次进入都会提示，如果有必要，也可以实现是否要自动更新，用服务，也就是点击是否自动更新，如果不是自动更新，就不会去触发服务端接口信息，如果是自动更新，就去触发，来获取最新的app版本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/26/实现安卓app的自动更新/" data-id="cingq9hfg00036cvpuw4z2k11" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/02/Android Studio如何正确引入AS和ES项目/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/04/25/实现二维码的扫描和二维码的生成/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实现二维码的扫描和二维码的生成</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/02/仿QQ6.0侧滑之ViewDragHelper的使用（一）/">仿QQ6.0侧滑之ViewDragHelper的使用（一）</a>
          </li>
        
          <li>
            <a href="/2016/05/02/一个仿网易、今日头条的图片游览器/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/05/02/自定义ImageView完成圆形头像自定义/">自定义ImageView完成圆形头像自定义</a>
          </li>
        
          <li>
            <a href="/2016/05/02/Android Studio如何正确引入AS和ES项目/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/04/26/实现安卓app的自动更新/">实现安卓的自动更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>